// define the compiler
{
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "../helloworld.c",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },

    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/helloworld",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
    },
    {
      "type": "pwa-chrome",
      "name": "http://debug.javascript.debugByLinkOptions",
      "request": "launch",
      "text": "-enable-pretty-printing",
      // "url": "http://debug.javascript.debugByLinkOptions"
    }
  ]
}